In [3]:
import pandas as pd

In [4]:
pd.read_csv('summer.csv',encoding = "latin-1")

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15428,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15429,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15430,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15431,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15432,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

1. construir un objeto de series de tiempo con el índice igual al año de los juegos olímpicos

In [5]:
df = pd.read_csv('summer.csv',encoding = "latin-1")
df = df.set_index('Year')
df

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,
1976.0,Montreal,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1976.0,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1976.0,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976.0,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
1976.0,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...
2008.0,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
2008.0,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
2008.0,Beijing,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
2008.0,Beijing,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
2008.0,Beijing,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

2.Separar nombres de apellidos en dos columnas distintas usando la coma como separador

In [6]:
df["Athlete"].str.split(",")

Year
1976.0             [KÖHLER,  Christa]
1976.0         [KOSENKOV,  Aleksandr]
1976.0        [BOGGS,  Philip George]
1976.0    [CAGNOTTO,  Giorgio Franco]
1976.0      [WILSON,  Deborah Keplar]
                     ...
2008.0          [GUENOT,  Christophe]
2008.0         [KVIRKELIA,  Manuchar]
2008.0            [RAHIMOV,  Vitaliy]
2008.0              [GUENOT,  Steeve]
2008.0               [LOPEZ,  Mijain]
Name: Athlete, Length: 15433, dtype: object

In [254]:
df["Athlete"].str.split(pat=',',expand=True)

                0                1     2
Year
1976.0     KÖHLER          Christa  None
1976.0   KOSENKOV        Aleksandr  None
1976.0      BOGGS    Philip George  None
1976.0   CAGNOTTO   Giorgio Franco  None
1976.0     WILSON   Deborah Keplar  None
...           ...              ...   ...
2008.0     GUENOT       Christophe  None
2008.0  KVIRKELIA         Manuchar  None
2008.0    RAHIMOV          Vitaliy  None
2008.0     GUENOT           Steeve  None
2008.0      LOPEZ           Mijain  None

[15433 rows x 3 columns]

3. Obtener medidas resumen del conjunto de datos. Cuál es el país que ganó más medallas?

In [7]:
medallas = df.groupby(['Country'])['Medal'].count().sort_values(ascending=False).head(1)
medallas

Country
United States    1992
Name: Medal, dtype: int64

4.Construir una tabla que muestre cuántas medallas obtuvieron los hombres en total en cada año que se realizó el evento.

In [8]:
hombres = df[df['Event_gender']== 'M']
hombres.head()

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,
1976.0,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1976.0,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976.0,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
1976.0,Montreal,Aquatics,Diving,10m platform,"LOUGANIS, Gregory",Men,USA,United States,M,Silver
1976.0,Montreal,Aquatics,Diving,10m platform,"DIBIASI, Klaus",Men,ITA,Italy,M,Gold

In [9]:
todos_medallas = df.groupby([ 'Event_gender', "Year",])['Medal'].count()
todos_medallas

Event_gender  Year
M             1976.0     843
              1980.0     854
              1984.0     911
              1988.0     950
              1992.0    1041
              1996.0    1029
              2000.0    1065
              2004.0    1052
              2008.0    1072
W             1976.0     372
              1980.0     423
              1984.0     468
              1988.0     518
              1992.0     586
              1996.0     755
              2000.0     869
              2004.0     878
              2008.0     904
X             1976.0      90
              1980.0     110
              1984.0      80
              1988.0      78
              1992.0      78
              1996.0      75
              2000.0      81
              2004.0      68
              2008.0      66
Name: Medal, dtype: int64

In [10]:
hombres = df[df['Event_gender']== 'M']
hombres.head()
hombres_medallas = hombres.groupby(["Year",])['Medal'].count()
hombres_medallas

Year
1976.0     843
1980.0     854
1984.0     911
1988.0     950
1992.0    1041
1996.0    1029
2000.0    1065
2004.0    1052
2008.0    1072
Name: Medal, dtype: int64